PWD c:\Users\jaden\OneDrive\Documents\RPI\Spring2026\AdvVLSI\Projects\report
INPUT C:\Users\jaden\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\jaden\OneDrive\Documents\RPI\Spring2026\AdvVLSI\Projects\report\report.tex
OUTPUT report.log
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT .\report.aux
INPUT report.aux
INPUT report.aux
OUTPUT report.aux
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT .\report.out
INPUT report.out
INPUT .\report.out
INPUT report.out
INPUT .\report.out
INPUT report.out
INPUT .\report.out
INPUT report.out
OUTPUT report.pdf
INPUT .\report.out
INPUT .\report.out
OUTPUT report.out
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\jaden\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT .\images\plots\FIR_Filter_Frequency_Response.png
INPUT .\images\plots\FIR_Filter_Frequency_Response.png
INPUT images\plots\FIR_Filter_Frequency_Response.png
INPUT .\images\plots\FIR_Filter_Frequency_Response.png
INPUT .\images\plots\FIR_Filter_Frequency_Response.png
INPUT .\images\plots\FIR_Filter_Frequency_Response.png
INPUT .\images\plots\FIR_Filter_Frequency_Response.png
INPUT .\images\rtl\pipelined.png
INPUT .\images\rtl\pipelined.png
INPUT images\rtl\pipelined.png
INPUT .\images\rtl\pipelined.png
INPUT .\images\rtl\pipelined.png
INPUT .\images\rtl\pipelined.png
INPUT .\images\rtl\pipelined.png
INPUT .\images\rtl\parallel3.png
INPUT .\images\rtl\parallel3.png
INPUT images\rtl\parallel3.png
INPUT .\images\rtl\parallel3.png
INPUT .\images\rtl\parallel3.png
INPUT .\images\rtl\parallel3.png
INPUT .\images\rtl\parallel3.png
INPUT .\images\rtl\fastpipe3.png
INPUT .\images\rtl\fastpipe3.png
INPUT images\rtl\fastpipe3.png
INPUT .\images\rtl\fastpipe3.png
INPUT .\images\rtl\fastpipe3.png
INPUT .\images\rtl\fastpipe3.png
INPUT .\images\rtl\fastpipe3.png
INPUT .\images\waveforms\direct\full.png
INPUT .\images\waveforms\direct\full.png
INPUT images\waveforms\direct\full.png
INPUT .\images\waveforms\direct\full.png
INPUT .\images\waveforms\direct\full.png
INPUT .\images\waveforms\direct\full.png
INPUT .\images\waveforms\direct\full.png
INPUT .\images\waveforms\pipelined\full.png
INPUT .\images\waveforms\pipelined\full.png
INPUT images\waveforms\pipelined\full.png
INPUT .\images\waveforms\pipelined\full.png
INPUT .\images\waveforms\pipelined\full.png
INPUT .\images\waveforms\pipelined\full.png
INPUT .\images\waveforms\pipelined\full.png
INPUT .\images\waveforms\parallel2\full.png
INPUT .\images\waveforms\parallel2\full.png
INPUT images\waveforms\parallel2\full.png
INPUT .\images\waveforms\parallel2\full.png
INPUT .\images\waveforms\parallel2\full.png
INPUT .\images\waveforms\parallel2\full.png
INPUT .\images\waveforms\parallel2\full.png
INPUT .\images\waveforms\parallel2\reconstruction.png
INPUT .\images\waveforms\parallel2\reconstruction.png
INPUT images\waveforms\parallel2\reconstruction.png
INPUT .\images\waveforms\parallel2\reconstruction.png
INPUT .\images\waveforms\parallel2\reconstruction.png
INPUT .\images\waveforms\parallel2\reconstruction.png
INPUT .\images\waveforms\parallel2\reconstruction.png
INPUT .\images\waveforms\fast2\full.png
INPUT .\images\waveforms\fast2\full.png
INPUT images\waveforms\fast2\full.png
INPUT .\images\waveforms\fast2\full.png
INPUT .\images\waveforms\fast2\full.png
INPUT .\images\waveforms\fast2\full.png
INPUT .\images\waveforms\fast2\full.png
INPUT .\images\waveforms\fast2\reconstruction.png
INPUT .\images\waveforms\fast2\reconstruction.png
INPUT images\waveforms\fast2\reconstruction.png
INPUT .\images\waveforms\fast2\reconstruction.png
INPUT .\images\waveforms\fast2\reconstruction.png
INPUT .\images\waveforms\fast2\reconstruction.png
INPUT .\images\waveforms\fast2\reconstruction.png
INPUT .\images\waveforms\parallel3\full.png
INPUT .\images\waveforms\parallel3\full.png
INPUT images\waveforms\parallel3\full.png
INPUT .\images\waveforms\parallel3\full.png
INPUT .\images\waveforms\parallel3\full.png
INPUT .\images\waveforms\parallel3\full.png
INPUT .\images\waveforms\parallel3\full.png
INPUT .\images\waveforms\parallel3\reconstructed.png
INPUT .\images\waveforms\parallel3\reconstructed.png
INPUT images\waveforms\parallel3\reconstructed.png
INPUT .\images\waveforms\parallel3\reconstructed.png
INPUT .\images\waveforms\parallel3\reconstructed.png
INPUT .\images\waveforms\parallel3\reconstructed.png
INPUT .\images\waveforms\parallel3\reconstructed.png
INPUT .\images\waveforms\fast3\full.png
INPUT .\images\waveforms\fast3\full.png
INPUT images\waveforms\fast3\full.png
INPUT .\images\waveforms\fast3\full.png
INPUT .\images\waveforms\fast3\full.png
INPUT .\images\waveforms\fast3\full.png
INPUT .\images\waveforms\fast3\full.png
INPUT .\images\waveforms\fast3\reconstruction.png
INPUT .\images\waveforms\fast3\reconstruction.png
INPUT images\waveforms\fast3\reconstruction.png
INPUT .\images\waveforms\fast3\reconstruction.png
INPUT .\images\waveforms\fast3\reconstruction.png
INPUT .\images\waveforms\fast3\reconstruction.png
INPUT .\images\waveforms\fast3\reconstruction.png
INPUT .\images\waveforms\fastpipe3\full.png
INPUT .\images\waveforms\fastpipe3\full.png
INPUT images\waveforms\fastpipe3\full.png
INPUT .\images\waveforms\fastpipe3\full.png
INPUT .\images\waveforms\fastpipe3\full.png
INPUT .\images\waveforms\fastpipe3\full.png
INPUT .\images\waveforms\fastpipe3\full.png
INPUT .\images\waveforms\fastpipe3\reconstructed.png
INPUT .\images\waveforms\fastpipe3\reconstructed.png
INPUT images\waveforms\fastpipe3\reconstructed.png
INPUT .\images\waveforms\fastpipe3\reconstructed.png
INPUT .\images\waveforms\fastpipe3\reconstructed.png
INPUT .\images\waveforms\fastpipe3\reconstructed.png
INPUT .\images\waveforms\fastpipe3\reconstructed.png
INPUT .\images\waveforms\direct\impulse.png
INPUT .\images\waveforms\direct\impulse.png
INPUT images\waveforms\direct\impulse.png
INPUT .\images\waveforms\direct\impulse.png
INPUT .\images\waveforms\direct\impulse.png
INPUT .\images\waveforms\direct\impulse.png
INPUT .\images\waveforms\direct\impulse.png
INPUT .\images\waveforms\pipelined\impulse.png
INPUT .\images\waveforms\pipelined\impulse.png
INPUT images\waveforms\pipelined\impulse.png
INPUT .\images\waveforms\pipelined\impulse.png
INPUT .\images\waveforms\pipelined\impulse.png
INPUT .\images\waveforms\pipelined\impulse.png
INPUT .\images\waveforms\pipelined\impulse.png
INPUT .\images\waveforms\parallel2\impulse.png
INPUT .\images\waveforms\parallel2\impulse.png
INPUT images\waveforms\parallel2\impulse.png
INPUT .\images\waveforms\parallel2\impulse.png
INPUT .\images\waveforms\parallel2\impulse.png
INPUT .\images\waveforms\parallel2\impulse.png
INPUT .\images\waveforms\parallel2\impulse.png
INPUT .\images\waveforms\fast2\impulse.png
INPUT .\images\waveforms\fast2\impulse.png
INPUT images\waveforms\fast2\impulse.png
INPUT .\images\waveforms\fast2\impulse.png
INPUT .\images\waveforms\fast2\impulse.png
INPUT .\images\waveforms\fast2\impulse.png
INPUT .\images\waveforms\fast2\impulse.png
INPUT .\images\waveforms\parallel3\impulse.png
INPUT .\images\waveforms\parallel3\impulse.png
INPUT images\waveforms\parallel3\impulse.png
INPUT .\images\waveforms\parallel3\impulse.png
INPUT .\images\waveforms\parallel3\impulse.png
INPUT .\images\waveforms\parallel3\impulse.png
INPUT .\images\waveforms\parallel3\impulse.png
INPUT .\images\waveforms\fast3\impulse.png
INPUT .\images\waveforms\fast3\impulse.png
INPUT images\waveforms\fast3\impulse.png
INPUT .\images\waveforms\fast3\impulse.png
INPUT .\images\waveforms\fast3\impulse.png
INPUT .\images\waveforms\fast3\impulse.png
INPUT .\images\waveforms\fast3\impulse.png
INPUT .\images\waveforms\fastpipe3\impulse.png
INPUT .\images\waveforms\fastpipe3\impulse.png
INPUT images\waveforms\fastpipe3\impulse.png
INPUT .\images\waveforms\fastpipe3\impulse.png
INPUT .\images\waveforms\fastpipe3\impulse.png
INPUT .\images\waveforms\fastpipe3\impulse.png
INPUT .\images\waveforms\fastpipe3\impulse.png
INPUT .\images\waveforms\direct\square.png
INPUT .\images\waveforms\direct\square.png
INPUT images\waveforms\direct\square.png
INPUT .\images\waveforms\direct\square.png
INPUT .\images\waveforms\direct\square.png
INPUT .\images\waveforms\direct\square.png
INPUT .\images\waveforms\direct\square.png
INPUT .\images\waveforms\pipelined\square.png
INPUT .\images\waveforms\pipelined\square.png
INPUT images\waveforms\pipelined\square.png
INPUT .\images\waveforms\pipelined\square.png
INPUT .\images\waveforms\pipelined\square.png
INPUT .\images\waveforms\pipelined\square.png
INPUT .\images\waveforms\pipelined\square.png
INPUT .\images\waveforms\parallel2\square.png
INPUT .\images\waveforms\parallel2\square.png
INPUT images\waveforms\parallel2\square.png
INPUT .\images\waveforms\parallel2\square.png
INPUT .\images\waveforms\parallel2\square.png
INPUT .\images\waveforms\parallel2\square.png
INPUT .\images\waveforms\parallel2\square.png
INPUT .\images\waveforms\fast2\square.png
INPUT .\images\waveforms\fast2\square.png
INPUT images\waveforms\fast2\square.png
INPUT .\images\waveforms\fast2\square.png
INPUT .\images\waveforms\fast2\square.png
INPUT .\images\waveforms\fast2\square.png
INPUT .\images\waveforms\fast2\square.png
INPUT .\images\waveforms\parallel3\square.png
INPUT .\images\waveforms\parallel3\square.png
INPUT images\waveforms\parallel3\square.png
INPUT .\images\waveforms\parallel3\square.png
INPUT .\images\waveforms\parallel3\square.png
INPUT .\images\waveforms\parallel3\square.png
INPUT .\images\waveforms\parallel3\square.png
INPUT .\images\waveforms\fast3\square.png
INPUT .\images\waveforms\fast3\square.png
INPUT images\waveforms\fast3\square.png
INPUT .\images\waveforms\fast3\square.png
INPUT .\images\waveforms\fast3\square.png
INPUT .\images\waveforms\fast3\square.png
INPUT .\images\waveforms\fast3\square.png
INPUT .\images\waveforms\fastpipe3\square.png
INPUT .\images\waveforms\fastpipe3\square.png
INPUT images\waveforms\fastpipe3\square.png
INPUT .\images\waveforms\fastpipe3\square.png
INPUT .\images\waveforms\fastpipe3\square.png
INPUT .\images\waveforms\fastpipe3\square.png
INPUT .\images\waveforms\fastpipe3\square.png
INPUT .\images\waveforms\direct\low.png
INPUT .\images\waveforms\direct\low.png
INPUT images\waveforms\direct\low.png
INPUT .\images\waveforms\direct\low.png
INPUT .\images\waveforms\direct\low.png
INPUT .\images\waveforms\direct\low.png
INPUT .\images\waveforms\direct\low.png
INPUT .\images\waveforms\pipelined\low.png
INPUT .\images\waveforms\pipelined\low.png
INPUT images\waveforms\pipelined\low.png
INPUT .\images\waveforms\pipelined\low.png
INPUT .\images\waveforms\pipelined\low.png
INPUT .\images\waveforms\pipelined\low.png
INPUT .\images\waveforms\pipelined\low.png
INPUT .\images\waveforms\parallel2\low.png
INPUT .\images\waveforms\parallel2\low.png
INPUT images\waveforms\parallel2\low.png
INPUT .\images\waveforms\parallel2\low.png
INPUT .\images\waveforms\parallel2\low.png
INPUT .\images\waveforms\parallel2\low.png
INPUT .\images\waveforms\parallel2\low.png
INPUT .\images\waveforms\fast2\low.png
INPUT .\images\waveforms\fast2\low.png
INPUT images\waveforms\fast2\low.png
INPUT .\images\waveforms\fast2\low.png
INPUT .\images\waveforms\fast2\low.png
INPUT .\images\waveforms\fast2\low.png
INPUT .\images\waveforms\fast2\low.png
INPUT .\images\waveforms\parallel3\low.png
INPUT .\images\waveforms\parallel3\low.png
INPUT images\waveforms\parallel3\low.png
INPUT .\images\waveforms\parallel3\low.png
INPUT .\images\waveforms\parallel3\low.png
INPUT .\images\waveforms\parallel3\low.png
INPUT .\images\waveforms\parallel3\low.png
INPUT .\images\waveforms\fast3\low.png
INPUT .\images\waveforms\fast3\low.png
INPUT images\waveforms\fast3\low.png
INPUT .\images\waveforms\fast3\low.png
INPUT .\images\waveforms\fast3\low.png
INPUT .\images\waveforms\fast3\low.png
INPUT .\images\waveforms\fast3\low.png
INPUT .\images\waveforms\fastpipe3\low.png
INPUT .\images\waveforms\fastpipe3\low.png
INPUT images\waveforms\fastpipe3\low.png
INPUT .\images\waveforms\fastpipe3\low.png
INPUT .\images\waveforms\fastpipe3\low.png
INPUT .\images\waveforms\fastpipe3\low.png
INPUT .\images\waveforms\fastpipe3\low.png
INPUT .\images\waveforms\direct\high.png
INPUT .\images\waveforms\direct\high.png
INPUT images\waveforms\direct\high.png
INPUT .\images\waveforms\direct\high.png
INPUT .\images\waveforms\direct\high.png
INPUT .\images\waveforms\direct\high.png
INPUT .\images\waveforms\direct\high.png
INPUT .\images\waveforms\pipelined\high.png
INPUT .\images\waveforms\pipelined\high.png
INPUT images\waveforms\pipelined\high.png
INPUT .\images\waveforms\pipelined\high.png
INPUT .\images\waveforms\pipelined\high.png
INPUT .\images\waveforms\pipelined\high.png
INPUT .\images\waveforms\pipelined\high.png
INPUT .\images\waveforms\parallel2\high.png
INPUT .\images\waveforms\parallel2\high.png
INPUT images\waveforms\parallel2\high.png
INPUT .\images\waveforms\parallel2\high.png
INPUT .\images\waveforms\parallel2\high.png
INPUT .\images\waveforms\parallel2\high.png
INPUT .\images\waveforms\parallel2\high.png
INPUT .\images\waveforms\fast2\high.png
INPUT .\images\waveforms\fast2\high.png
INPUT images\waveforms\fast2\high.png
INPUT .\images\waveforms\fast2\high.png
INPUT .\images\waveforms\fast2\high.png
INPUT .\images\waveforms\fast2\high.png
INPUT .\images\waveforms\fast2\high.png
INPUT .\images\waveforms\parallel3\high.png
INPUT .\images\waveforms\parallel3\high.png
INPUT images\waveforms\parallel3\high.png
INPUT .\images\waveforms\parallel3\high.png
INPUT .\images\waveforms\parallel3\high.png
INPUT .\images\waveforms\parallel3\high.png
INPUT .\images\waveforms\parallel3\high.png
INPUT .\images\waveforms\fast3\high.png
INPUT .\images\waveforms\fast3\high.png
INPUT images\waveforms\fast3\high.png
INPUT .\images\waveforms\fast3\high.png
INPUT .\images\waveforms\fast3\high.png
INPUT .\images\waveforms\fast3\high.png
INPUT .\images\waveforms\fast3\high.png
INPUT .\images\waveforms\fastpipe3\high.png
INPUT .\images\waveforms\fastpipe3\high.png
INPUT images\waveforms\fastpipe3\high.png
INPUT .\images\waveforms\fastpipe3\high.png
INPUT .\images\waveforms\fastpipe3\high.png
INPUT .\images\waveforms\fastpipe3\high.png
INPUT .\images\waveforms\fastpipe3\high.png
INPUT .\images\waveforms\direct\quantized.png
INPUT .\images\waveforms\direct\quantized.png
INPUT images\waveforms\direct\quantized.png
INPUT .\images\waveforms\direct\quantized.png
INPUT .\images\waveforms\direct\quantized.png
INPUT .\images\waveforms\direct\quantized.png
INPUT .\images\waveforms\direct\quantized.png
INPUT .\images\waveforms\pipelined\quantized.png
INPUT .\images\waveforms\pipelined\quantized.png
INPUT images\waveforms\pipelined\quantized.png
INPUT .\images\waveforms\pipelined\quantized.png
INPUT .\images\waveforms\pipelined\quantized.png
INPUT .\images\waveforms\pipelined\quantized.png
INPUT .\images\waveforms\pipelined\quantized.png
INPUT .\images\waveforms\parallel2\quantized.png
INPUT .\images\waveforms\parallel2\quantized.png
INPUT images\waveforms\parallel2\quantized.png
INPUT .\images\waveforms\parallel2\quantized.png
INPUT .\images\waveforms\parallel2\quantized.png
INPUT .\images\waveforms\parallel2\quantized.png
INPUT .\images\waveforms\parallel2\quantized.png
INPUT .\images\waveforms\fast2\quantized.png
INPUT .\images\waveforms\fast2\quantized.png
INPUT images\waveforms\fast2\quantized.png
INPUT .\images\waveforms\fast2\quantized.png
INPUT .\images\waveforms\fast2\quantized.png
INPUT .\images\waveforms\fast2\quantized.png
INPUT .\images\waveforms\fast2\quantized.png
INPUT .\images\waveforms\parallel3\quantized.png
INPUT .\images\waveforms\parallel3\quantized.png
INPUT images\waveforms\parallel3\quantized.png
INPUT .\images\waveforms\parallel3\quantized.png
INPUT .\images\waveforms\parallel3\quantized.png
INPUT .\images\waveforms\parallel3\quantized.png
INPUT .\images\waveforms\parallel3\quantized.png
INPUT .\images\waveforms\fast3\quantized.png
INPUT .\images\waveforms\fast3\quantized.png
INPUT images\waveforms\fast3\quantized.png
INPUT .\images\waveforms\fast3\quantized.png
INPUT .\images\waveforms\fast3\quantized.png
INPUT .\images\waveforms\fast3\quantized.png
INPUT .\images\waveforms\fast3\quantized.png
INPUT .\images\waveforms\fastpipe3\quantized.png
INPUT .\images\waveforms\fastpipe3\quantized.png
INPUT images\waveforms\fastpipe3\quantized.png
INPUT .\images\waveforms\fastpipe3\quantized.png
INPUT .\images\waveforms\fastpipe3\quantized.png
INPUT .\images\waveforms\fastpipe3\quantized.png
INPUT .\images\waveforms\fastpipe3\quantized.png
INPUT .\images\waveforms\direct\noisy.png
INPUT .\images\waveforms\direct\noisy.png
INPUT images\waveforms\direct\noisy.png
INPUT .\images\waveforms\direct\noisy.png
INPUT .\images\waveforms\direct\noisy.png
INPUT .\images\waveforms\direct\noisy.png
INPUT .\images\waveforms\direct\noisy.png
INPUT .\images\waveforms\pipelined\noisy.png
INPUT .\images\waveforms\pipelined\noisy.png
INPUT images\waveforms\pipelined\noisy.png
INPUT .\images\waveforms\pipelined\noisy.png
INPUT .\images\waveforms\pipelined\noisy.png
INPUT .\images\waveforms\pipelined\noisy.png
INPUT .\images\waveforms\pipelined\noisy.png
INPUT .\images\waveforms\parallel2\noisy.png
INPUT .\images\waveforms\parallel2\noisy.png
INPUT images\waveforms\parallel2\noisy.png
INPUT .\images\waveforms\parallel2\noisy.png
INPUT .\images\waveforms\parallel2\noisy.png
INPUT .\images\waveforms\parallel2\noisy.png
INPUT .\images\waveforms\parallel2\noisy.png
INPUT .\images\waveforms\fast2\noisy.png
INPUT .\images\waveforms\fast2\noisy.png
INPUT images\waveforms\fast2\noisy.png
INPUT .\images\waveforms\fast2\noisy.png
INPUT .\images\waveforms\fast2\noisy.png
INPUT .\images\waveforms\fast2\noisy.png
INPUT .\images\waveforms\fast2\noisy.png
INPUT .\images\waveforms\parallel3\noisy.png
INPUT .\images\waveforms\parallel3\noisy.png
INPUT images\waveforms\parallel3\noisy.png
INPUT .\images\waveforms\parallel3\noisy.png
INPUT .\images\waveforms\parallel3\noisy.png
INPUT .\images\waveforms\parallel3\noisy.png
INPUT .\images\waveforms\parallel3\noisy.png
INPUT .\images\waveforms\fast3\noisy.png
INPUT .\images\waveforms\fast3\noisy.png
INPUT images\waveforms\fast3\noisy.png
INPUT .\images\waveforms\fast3\noisy.png
INPUT .\images\waveforms\fast3\noisy.png
INPUT .\images\waveforms\fast3\noisy.png
INPUT .\images\waveforms\fast3\noisy.png
INPUT .\images\waveforms\fastpipe3\noisy.png
INPUT .\images\waveforms\fastpipe3\noisy.png
INPUT images\waveforms\fastpipe3\noisy.png
INPUT .\images\waveforms\fastpipe3\noisy.png
INPUT .\images\waveforms\fastpipe3\noisy.png
INPUT .\images\waveforms\fastpipe3\noisy.png
INPUT .\images\waveforms\fastpipe3\noisy.png
INPUT .\images\waveforms\direct\latency.png
INPUT .\images\waveforms\direct\latency.png
INPUT images\waveforms\direct\latency.png
INPUT .\images\waveforms\direct\latency.png
INPUT .\images\waveforms\direct\latency.png
INPUT .\images\waveforms\direct\latency.png
INPUT .\images\waveforms\direct\latency.png
INPUT .\images\waveforms\pipelined\latency.png
INPUT .\images\waveforms\pipelined\latency.png
INPUT images\waveforms\pipelined\latency.png
INPUT .\images\waveforms\pipelined\latency.png
INPUT .\images\waveforms\pipelined\latency.png
INPUT .\images\waveforms\pipelined\latency.png
INPUT .\images\waveforms\pipelined\latency.png
INPUT .\images\waveforms\parallel2\latency.png
INPUT .\images\waveforms\parallel2\latency.png
INPUT images\waveforms\parallel2\latency.png
INPUT .\images\waveforms\parallel2\latency.png
INPUT .\images\waveforms\parallel2\latency.png
INPUT .\images\waveforms\parallel2\latency.png
INPUT .\images\waveforms\parallel2\latency.png
INPUT .\images\waveforms\fast2\latency.png
INPUT .\images\waveforms\fast2\latency.png
INPUT images\waveforms\fast2\latency.png
INPUT .\images\waveforms\fast2\latency.png
INPUT .\images\waveforms\fast2\latency.png
INPUT .\images\waveforms\fast2\latency.png
INPUT .\images\waveforms\fast2\latency.png
INPUT .\images\waveforms\parallel3\latency.png
INPUT .\images\waveforms\parallel3\latency.png
INPUT images\waveforms\parallel3\latency.png
INPUT .\images\waveforms\parallel3\latency.png
INPUT .\images\waveforms\parallel3\latency.png
INPUT .\images\waveforms\parallel3\latency.png
INPUT .\images\waveforms\parallel3\latency.png
INPUT .\images\waveforms\fast3\latency.png
INPUT .\images\waveforms\fast3\latency.png
INPUT images\waveforms\fast3\latency.png
INPUT .\images\waveforms\fast3\latency.png
INPUT .\images\waveforms\fast3\latency.png
INPUT .\images\waveforms\fast3\latency.png
INPUT .\images\waveforms\fast3\latency.png
INPUT .\images\waveforms\fastpipe3\latency.png
INPUT .\images\waveforms\fastpipe3\latency.png
INPUT images\waveforms\fastpipe3\latency.png
INPUT .\images\waveforms\fastpipe3\latency.png
INPUT .\images\waveforms\fastpipe3\latency.png
INPUT .\images\waveforms\fastpipe3\latency.png
INPUT .\images\waveforms\fastpipe3\latency.png
INPUT .\report.bbl
INPUT report.bbl
INPUT .\report.bbl
INPUT report.bbl
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT report.aux
INPUT .\report.out
INPUT .\report.out
INPUT C:\Users\jaden\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\jaden\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\jaden\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
